.img-grid {
    width: 100%;
    display: grid;
    margin: 20px auto;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    /* border: 1px solid hotpink; */
}

.img-wrap {
    width: 100%;
    height: 250px;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    opacity: 0.8;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

@media (max-width: 850px) {
    .img-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 20px;
    }
    .img-wrap {
      height: 240px;
    }
}

@media (max-width: 600px) {
    .img-grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 20px;
    }
    .img-wrap {
      height: 300px;
    }
}